{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=CatalogoDB;Uid=genildom;Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
